# grpc

./: README.md  pom.xml
src/main/java/com/juan/rosas/grpc/grpcintro/: GrpcIntroApplication.java
src/main/java/com/juan/rosas/grpc/server/: AccountDatabase.java  BankService.java  CashDepositStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
src/main/proto/: bank-service.proto  transfer-service.proto
src/test/java/com/juan/rosas/grpc/client/: BalanceStreamObserver.java  GrpcBankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
src/test/java/com/juan/rosas/grpc/grpcintro/: GrpcIntroApplicationTests.java
